blog.pageSize=3
blog.allowRegistrations=false
server.servlet.session.timeout=5m
server.port=5000
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.profiles.active=dev