#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: development
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat